# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/tp1.dir/petit-comp.c.obj
 C:/udem/IFT2035/projetsC/tp1/tp1 Abdel/debug.h
 C:/udem/IFT2035/projetsC/tp1/tp1 Abdel/petit-comp.c
CMakeFiles/tp1.dir/test.c.obj
 C:/udem/IFT2035/projetsC/tp1/tp1 Abdel/test.c
CMakeFiles/tp1.dir/tp1/petit-comp.c.obj
 C:/udem/IFT2035/projetsC/tp1/tp1 Abdel/tp1/debug.h
 C:/udem/IFT2035/projetsC/tp1/tp1 Abdel/tp1/petit-comp.c
CMakeFiles/tp1.dir/tp1/test.c.obj
 C:/udem/IFT2035/projetsC/tp1/tp1 Abdel/tp1/test.c
